# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-waad.utils.tuples_big_data]
ignore_errors = True

[mypy-ad_tree.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-wordcloud.*]
ignore_missing_imports = True
